{
  "entrypoint_range": {
    "default_mode": "best",
    "max_entries": 5,
    "precision_digits": 5,
    "fallback_to_first": true,
    "min_confidence_threshold": 0.7,
    "price_tolerance_pips": 2.0,
    "enable_logging": true
  }
}