{
    "rr_converter": {
        "default_ratio": 2.0,
        "min_ratio": 0.5,
        "max_ratio": 10.0,
        "auto_calculate_sl": true,
        "auto_calculate_tp": true,
        "use_atr_multiplier": false,
        "atr_period": 14,
        "atr_multiplier": 1.5,
        "risk_percentage": 2.0,
        "update_interval": 5,
        "enable_progressive_rr": true,
        "progressive_ratios": [
            1.0,
            1.5,
            2.0,
            3.0
        ],
        "volatility_adjustment": true,
        "min_tp_distance_pips": 10,
        "min_sl_distance_pips": 5
    }
}