{
    "ticket_tracker": {
        "enable_tracking": true,
        "auto_cleanup_days": 30,
        "max_history_entries": 10000,
        "provider_stats_update_interval": 300,
        "enable_telegram_notifications": true,
        "track_modifications": true,
        "backup_interval_hours": 24,
        "signal_hash_algorithm": "md5"
    },
    "spread_checker": {
        "enabled": true,
        "default_max_spread_pips": 3.0,
        "symbol_specific_limits": {
            "EURUSD": 2.0,
            "GBPUSD": 2.5,
            "USDJPY": 2.0,
            "AUDUSD": 2.5,
            "USDCAD": 2.5,
            "USDCHF": 2.5,
            "NZDUSD": 3.0,
            "EURJPY": 3.0,
            "GBPJPY": 3.5,
            "EURGBP": 2.5,
            "XAUUSD": 5.0,
            "XAGUSD": 8.0,
            "BTCUSD": 50.0,
            "ETHUSD": 10.0
        },
        "high_spread_overrides": {
            "BTCUSD": true,
            "ETHUSD": true,
            "XAUUSD": true,
            "XAGUSD": true
        },
        "stale_quote_threshold_seconds": 10,
        "enable_fallback_warning": true,
        "block_on_no_quotes": true,
        "log_all_checks": false,
        "log_blocked_only": true
    }
}